# innowise

./: .dockerignore  .env  Dockerfile  docker-compose.yaml  docker-compose.yml  liquibase.properties.BACK  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/JavaCore_CustomLinkedList/: CustomLinkedList.java
src/main/java/MiniSpring/: Autowired.java  Component.java  InitializingBean.java  MiniApplicationContext.java  Scope.java
src/main/java/MiniSpring/Demo/: DatabaseService.java  MiniSpringDemo.java  UserController.java  UserRepository.java
src/main/java/SalesAndCustomerAnalysis/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Task.java
src/main/java/Skynet/: ArmsRace.java  Colors.java  Faction.java  Factory.java  Parts.java
src/main/java/com/innowise/JavaCore/CustomLinkedList/: CustomLinkedList.java
src/main/java/com/innowise/JavaCore/MiniSpring/: Autowired.java  Component.java  InitializingBean.java  MiniApplicationContext.java  Scope.java
src/main/java/com/innowise/JavaCore/MiniSpring/Demo/: DatabaseService.java  MiniSpringDemo.java  UserController.java  UserRepository.java
src/main/java/com/innowise/JavaCore/SalesAndCustomerAnalysis/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Task.java
src/main/java/com/innowise/JavaCore/Skynet/: ArmsRace.java  Colors.java  Faction.java  Factory.java  Parts.java
src/main/java/com/innowise/SQL/: task1.sql  task2.sql  task3.sql
src/main/java/com/innowise/UserService/: UserServiceApplication.java
src/main/java/com/innowise/UserService/client/: UserServiceClient.java
src/main/java/com/innowise/UserService/controllers/: CardController.java  OrderController.java  UserController.java
src/main/java/com/innowise/UserService/dto/: AuthResponse.java  CardDto.java  CreateCardRequest.java  CreateUserRequest.java  ItemDto.java  LinkProfileRequest.java  LoginRequest.java  OrderDtoCreate.java  OrderDtoUpdate.java  OrderItemDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/innowise/UserService/entity/: AppUser.java  Card.java  Item.java  Order  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/innowise/UserService/mapper/: CardMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/innowise/UserService/repository/: AppUserRepository.java  CardRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/innowise/UserService/security/config/: SecurityConfig.java
src/main/java/com/innowise/UserService/security/controllers/: AuthController.java
src/main/java/com/innowise/UserService/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/innowise/UserService/security/service/: AppUserDetails.java  AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/innowise/UserService/security/utils/: SecurityUtils.java
src/main/java/com/innowise/UserService/service/: CardService.java  OrderService.java  UserService.java
src/main/java/com/innowise/UserService/service/exception/: AppUserNotFoundException.java  CardNotFoundException.java  CardNumberAlreadyExistsException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/innowise/UserService/service/security/: CardSecurityService.java  UserSecurityService.java
src/main/resources/: UserService API.postman_collection ver.2.json  UserService API.postman_collection.json  application-docker.yaml  application-local.yaml  application.yaml  liquibase-diff.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00_init_schema.yaml  01_after_init.yaml  01_init_user_card.yaml  02_add_appuser.yaml  02_create_app_users_table.yaml  03_add_order_item_orderItem.yaml  04_add_indexes_order_item_orderItem.yaml
src/test/java/JavaCore_CustomLinkedList/: CustomLinkedListTest.java
src/test/java/SalesAndCustomerAnalysis/: TaskTest.java
src/test/java/com/innowise/JavaCore/CustomLinkedList/: CustomLinkedListTest.java
src/test/java/com/innowise/JavaCore/SalesAndCustomerAnalysis/: TaskTest.java
src/test/java/com/innowise/UserService/service/: CardServiceIntegrationTest.java  CardServiceTest.java  OrderServiceIntegrationTestWithWireMock.java  OrderServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
