# (target database)
url=jdbc:postgresql://localhost:5432/InnoBase
username=postgres
password=070696
driver=org.postgresql.Driver

# (reference database)
referenceUrl=hibernate:spring:com.innowise.UserService.entity?dialect=org.hibernate.dialect.PostgreSQLDialect

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Liquibase Hub (?????????)
#liquibase.hub.mode=off