# (reference database)
url=jdbc:postgresql://localhost:5432/InnoBase
username=postgres
password=070696
Driver=org.postgresql.Driver

# (target database)
referenceUrl=hibernate:spring:com.innowise.UserService.entity? \
  dialect=org.hibernate.dialect.PostgreSQLDialect& \
  resolver=org.springframework.boot.orm.jpa.hibernate.SpringBootJpaHibernatePersistenceProviderResolver

# ?????? ??????
outputChangeLogFile=src/main/resources/db/changelog/only-changelog.yaml
diffChangeLogFile=src/main/resources/db/changelog/generated_diff.yaml
changeLogFile=only-changelog2.yaml

## ?????????
liquibase.hub.mode=off