# (reference database)
url=jdbc:postgresql://localhost:5432/InnoBase
username=postgres
password=070696
Driver=org.postgresql.Driver

# (target database)
referenceUrl=hibernate:spring:com.innowise.UserService.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.snapshot.HibernateDriver

# ?????? ??????
outputChangeLogFile=only-changelog.yaml
changeLogFile=only-changelog2.yaml

## ?????????
liquibase.hub.mode=off